<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>GSM Alarm System</title>
<style type="text/css">

    .navsec {
  font-family: Helvetica Neue, Helvetica, sans-serif;
  background: tomato;
  border: 1px solid black;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 10px;
 padding: 20px 12px 10px 10px;
}
.fieldSET{
    display: inline;
    text-align: left;
    padding: 10px 12px 10px 10px;
    
}

.submit{
    text-align: center;
       
         padding: 10px 120px 10px 10px;
    
    
}

.selSpan ui  {
  display: inline;
 
}
.skew-menu {
  text-align: center;
  margin-top: 9em;
  margin-bottom: 20px;
   margin-top: 60px;
}
.skew-menu ul {
  display: inline-block;
  margin: 0;
  padding: 0;
  list-style: none;
  transform: skew(-25deg);
}
.skew-menu ul li {
  background: #fff;
  float: left;
  border-right: 1px solid #eee;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  color: #555;
  font-weight: bolder;
  transition: all 0.3s linear;
}
.skew-menu ul li:first-child {
  border-radius: 7px 0 0 7px;
}
.skew-menu ul li:last-child {
  border-right: none;
  border-radius: 0 7px 7px 0;
}
.skew-menu ul li:hover {
  background: #eee;
  color: tomato;
}
.skew-menu ul li a {
  display: block;
  padding: 1em 2em;
  color: inherit;
  text-decoration: none;
  transform: skew(25deg);
}
.input-field {
   display:inline-block;
}
.form-style-2{
	max-width: 750px;
	padding: 20px 12px 10px 100px;
	font: 13px Arial, Helvetica, sans-serif;
}
.form-style-2-heading{
    text-align: left;
	font-weight: bold;
	font-style: italic;
	border-bottom: 2px solid #ddd;
	margin-bottom: 20px;
	font-size: 15px;
	padding-bottom: 3px;
	padding-top: 10px;
}
.form-style-2 label{
	display: inline;
	margin: 0px 0px 15px 0px;
}
.form-style-2 label > span{
	width: 100px;
	font-weight: bold;
	float: left;
	padding-top: 8px;
	padding-right: 5px;
}
.form-style-2 span.required{
	color:red;
}
.form-style-2 .tel-number-field{
	width: 40px;
	text-align: center;
}
.form-style-2 input.input-field, .form-style-2 .select-field{
	width: 48%;	
}
.form-style-2 input.input-field, 
.form-style-2 .tel-number-field, 
.form-style-2 .textarea-field, 
 .form-style-2 .select-field{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border: 1px solid #C2C2C2;
	box-shadow: 1px 1px 4px #EBEBEB;
	-moz-box-shadow: 1px 1px 4px #EBEBEB;
	-webkit-box-shadow: 1px 1px 4px #EBEBEB;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	padding: 7px;
	outline: none;
}
.form-style-2 .input-field:focus, 
.form-style-2 .tel-number-field:focus, 
.form-style-2 .textarea-field:focus,  
.form-style-2 .select-field:focus{
	border: 1px solid #0C0;
}
.form-style-2 .textarea-field{
	height:100px;
	width: 55%;
}
.form-style-2 input[type=submit],
.form-style-2 input[type=button]{
	border: none;
	padding: 8px 15px 8px 15px;
	background: #FF8500;
	color: #fff;
	box-shadow: 1px 1px 4px #DADADA;
	-moz-box-shadow: 1px 1px 4px #DADADA;
	-webkit-box-shadow: 1px 1px 4px #DADADA;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}
.form-style-2 input[type=submit]:hover,
.form-style-2 input[type=button]:hover{
	background: #EA7B00;
	color: #fff;
}
</style>
<script type="text/javascript">
var gateway = `ws://${window.location.hostname}/ws`;
var websocket;
window.addEventListener('load', onLoad);

function onLoad(event) {
    initWebSocket();
    initButtons();
}
function initWebSocket() {
    console.log('Trying to open a WebSocket connection...');
    websocket = new WebSocket(gateway);
    websocket.onopen    = onOpen;
    websocket.onclose   = onClose;
    websocket.onmessage = onMessage;
}

function onOpen(event) {
    console.log('Connection opened so get default values');
  websocket.send(JSON.stringify({
  action: "pint"}));
 
}

function onClose(event) {
    console.log('Connection closed');
    setTimeout(initWebSocket, 2000);
}

function onMessage(event) {

  const objectToRead = JSON.parse(event.data);

if (objectToRead.respHeader === "pint") {
    console.log(objectToRead.respHeader);
document.getElementById('z0').value = objectToRead.z00.n;
document.getElementById('z0cbb').checked = objectToRead.z00.by;
document.getElementById('z0cbxt').checked = objectToRead.z00.xd;
document.getElementById('z0cben').checked = objectToRead.z00.ed;
document.getElementById('z0cbrf').checked = objectToRead.z00.rf;
document.getElementById('z0cb24').checked = objectToRead.z00.x24;
document.getElementById('z0cbch').checked = objectToRead.z00.sl;





document.getElementById('z1').value = objectToRead.z01.n;
document.getElementById('z1cbb').checked = objectToRead.z01.by;
document.getElementById('z1cben').checked = objectToRead.z01.ed;
document.getElementById('z1cbxt').checked = objectToRead.z01.xd;
document.getElementById('z1cbrf').checked = objectToRead.z01.rf;
document.getElementById('z1cb24').checked = objectToRead.z01.x24;
document.getElementById('z1cbch').checked = objectToRead.z01.sl;



document.getElementById('z2').value = objectToRead.z02.n;
document.getElementById('z2cbb').checked = objectToRead.z02.by;
document.getElementById('z2cben').checked = objectToRead.z02.ed;
document.getElementById('z2cbxt').checked = objectToRead.z02.xd;
document.getElementById('z2cbrf').checked = objectToRead.z02.rf;
document.getElementById('z2cb24').checked = objectToRead.z02.x24;
document.getElementById('z2cbch').checked = objectToRead.z02.sl;



document.getElementById('z3').value = objectToRead.z03.n;
document.getElementById('z3cbb').checked = objectToRead.z03.by;
document.getElementById('z3cben').checked = objectToRead.z03.ed;
document.getElementById('z3cbxt').checked = objectToRead.z03.xd;
document.getElementById('z3cbrf').checked = objectToRead.z03.rf;
document.getElementById('z3cb24').checked = objectToRead.z03.x24;
document.getElementById('z3cbch').checked = objectToRead.z03.sl;



document.getElementById('z4').value = objectToRead.z04.n;
document.getElementById('z4cbb').checked = objectToRead.z04.by;
document.getElementById('z4cben').checked = objectToRead.z04.ed;
document.getElementById('z4cbxt').checked = objectToRead.z04.xd;
document.getElementById('z4cbrf').checked = objectToRead.z04.rf;
document.getElementById('z4cb24').checked = objectToRead.z04.x24;
document.getElementById('z4cbch').checked = objectToRead.z04.sl;



document.getElementById('z5').value = objectToRead.z05.n;
document.getElementById('z5cbb').checked = objectToRead.z05.by;
document.getElementById('z5cben').checked = objectToRead.z05.ed;
document.getElementById('z5cbxt').checked = objectToRead.z05.xd;
document.getElementById('z5cbrf').checked = objectToRead.z05.rf;
document.getElementById('z5cb24').checked = objectToRead.z05.x24;
document.getElementById('z5cbch').checked = objectToRead.z05.sl;



document.getElementById('z6').value = objectToRead.z06.n;
document.getElementById('z6cbb').checked = objectToRead.z06.by;
document.getElementById('z6cben').checked = objectToRead.z06.ed;
document.getElementById('z6cbxt').checked = objectToRead.z06.xd;
document.getElementById('z6cbrf').checked = objectToRead.z06.rf;
document.getElementById('z6cb24').checked = objectToRead.z06.x24;
document.getElementById('z6cbch').checked = objectToRead.z06.sl;



document.getElementById('z7').value = objectToRead.z07.n;
document.getElementById('z7cbb').checked = objectToRead.z07.by;
document.getElementById('z7cben').checked = objectToRead.z07.ed;
document.getElementById('z7cbxt').checked = objectToRead.z07.xd;
document.getElementById('z7cbrf').checked = objectToRead.z07.rf;
document.getElementById('z7cb24').checked = objectToRead.z07.x24;
document.getElementById('z7cbch').checked = objectToRead.z07.sl;


  }
if (objectToRead.respHeader === "data") {
    console.log(objectToRead.data);
 document.getElementById('rfid').value = objectToRead.scan_rfid ;
}

}

function initButtons() {
    document.getElementById('bt2').addEventListener('click', callBack_bt2);
    document.getElementById('bt0').addEventListener('click', callBack_bt0);
    document.getElementById('bt1').addEventListener('click', callBack_bt1);
}



function callBack_bt0(event) {  
websocket.send(JSON.stringify({
  action: "cmd",
  command: "bt0",
  data0: document.getElementById('rflist').value
}));
}
function callBack_bt1(event) {  
websocket.send(JSON.stringify({
  action: "cmd",
  command: "bt1"
}));
}

function callBack_bt2(event) {  
websocket.send(JSON.stringify({
  action: "cmd",
  command: "bt2",
  data0: document.getElementById('rfid').value,
  data1: document.getElementById('rflist').value
}));
}

</script>
</head>
<body>
    <div class="navsec">
    <!-- partial:index.partial.html -->
    <nav class="skew-menu">
      <ul>
       <li><a href="index.html">System</a></li>
        <li><a href="zone.html">Zones</a></li>
        <li><a href="contact.html">contacts</a></li>
        <li><a href="log.html">log</a></li>
      </ul>
    </nav>
    <!-- partial -->
    </div>
<div class="form-style-2">
<h2>ZONE SETTINGS</h2>
<div class="form-style-2-heading">Provide your information</div>

<form action="/get" target="hidden-form">
<div class="fieldSET">
 <div>
  <label for="z0">Zone 0:</label>
  <input type="text" id="z0" name="z0"/>
  <input type = "checkbox" id = "z0cbb" name = "z0cbb"> Bypass
  <input type = "checkbox" id = "z0cben"name = "z0cben"> Entry Delay
  <input type = "checkbox" id = "z0cbxt" name = "z0cbxt"> Exit Delay
  <input type = "checkbox" id = "z0cbrf" name = "z0cbrf"> RF
  <input type = "checkbox" id = "z0cb24" name = "z0cb24"> 24H
  <input type = "checkbox" id = "z0cbch" name = "z0cbch"> Chime
 </div>
 <br>
<div>
  <label for="z1">Zone 1:</label>
  <input type="text" id="z1" name="z1" />
  <input type = "checkbox" id = "z1cbb" name = "z1cbb"> Bypass
  <input type = "checkbox" id = "z1cben" name = "z1cben"> Entry Delay
  <input type = "checkbox" id = "z1cbxt" name = "z1cbxt"> Exit Delay
  <input type = "checkbox" id = "z1cbrf" name = "z1cbrf"> RF
  <input type = "checkbox" id = "z1cb24" name = "z1cb24"> 24H
  <input type = "checkbox" id = "z1cbch" name = "z1cbch"> Chime
 </div>
 <br><div>
  <label for="z2">Zone 2:</label>
  <input type="text" id="z2" name="z2"/>
  <input type = "checkbox" id = "z2cbb" name = "z2cbb"> Bypass
  <input type = "checkbox" id = "z2cben" name = "z2cben"> Entry Delay
  <input type = "checkbox" id = "z2cbxt" name = "z2cbxt"> Exit Delay
  <input type = "checkbox" id = "z2cbrf" name = "z2cbrf"> RF
  <input type = "checkbox" id = "z2cb24" name = "z2cb24"> 24H
  <input type = "checkbox" id = "z2cbch" name = "z2cbch"> Chime
 </div>
 <br>
<div>
  <label for="z3">Zone 3:</label>
  <input type="text" id="z3" name="z3"/>
  <input type = "checkbox" id = "z3cbb"  name = "z3cbb"> Bypass
  <input type = "checkbox" id = "z3cben" name = "z3cben"> Entry Delay
  <input type = "checkbox" id = "z3cbxt" name = "z3cbxt"> Exit Delay
  <input type = "checkbox" id = "z3cbrf" name = "z3cbrf"> RF
  <input type = "checkbox" id = "z3cb24" name = "z3cb24"> 24H
  <input type = "checkbox" id = "z3cbch" name = "z3cbch"> Chime
 </div>
 <br> 
<div>
  <label for="z4">Zone 4:</label>
  <input type="text" id="z4" name="z4" />
  <input type = "checkbox" id = "z4cbb"  name = "z4cbb"> Bypass
  <input type = "checkbox" id = "z4cben" name = "z4cben"> Entry Delay
  <input type = "checkbox" id = "z4cbxt" name = "z4cbxt"> Exit Delay
  <input type = "checkbox" id = "z4cbrf" name = "z4cbrf"> RF
  <input type = "checkbox" id = "z4cb24" name = "z4cb24"> 24H
  <input type = "checkbox" id = "z4cbch" name = "z4cbch"> Chime
 </div>
 <br>
 <div>
  <label for="z5">Zone 5:</label>
  <input type="text" id="z5" name="z5"/>
  <input type = "checkbox" id = "z5cbb"  name = "z5cbb"> Bypass
  <input type = "checkbox" id = "z5cben" name = "z5cben"> Entry Delay
  <input type = "checkbox" id = "z5cbxt" name = "z5cbxt"> Exit Delay
  <input type = "checkbox" id = "z5cbrf" name = "z5cbrf"> RF
  <input type = "checkbox" id = "z5cb24" name = "z5cb24"> 24H
  <input type = "checkbox" id = "z5cbch" name = "z5cbch"> Chime
 </div>
 <br>
 <div>
  <label for="z5">Zone 6:</label>
  <input type="text" id="z6" name="z6" />
  <input type = "checkbox" id = "z6cbb"  name = "z6cbb"> Bypass
  <input type = "checkbox" id = "z6cben" name = "z6cben"> Entry Delay
  <input type = "checkbox" id = "z6cbxt" name = "z6cbxt"> Exit Delay
  <input type = "checkbox" id = "z6cbrf" name = "z6cbrf"> RF
  <input type = "checkbox" id = "z6cb24" name = "z6cb24"> 24H
  <input type = "checkbox" id = "z6cbch" name = "z6cbch"> Chime
 </div>
 <br>
 <div>
  <label for="z7">Zone 7:</label>
  <input type="text" id="z7" name="z7" >
  <input type = "checkbox" id = "z7cbb"  name = "z7cbb"> Bypass
  <input type = "checkbox" id = "z7cben" name = "z7cben"> Entry Delay
  <input type = "checkbox" id = "z7cbxt" name = "z7cbxt"> Exit Delay
  <input type = "checkbox" id = "z7cbrf" name = "z7cbrf"> RF
  <input type = "checkbox" id = "z7cb24" name = "z7cb24"> 24H
  <input type = "checkbox" id = "z7cbch" name = "z7cbch"> Chime
 </div>
 <br>
 </div>
 <div class = "submit">
      <label><span> </span><input type="submit" value="Submit" /></label>
 </div>
</form>
<iframe style="display:none" name="hidden-form"></iframe>
<div class="form-style-2-heading">RF zone scanning</div>
 
 <div class = "fieldSET">
     <span id = select_div>
            <label for="rflist">Select zone:</label>
            <select name="zone" id="rflist">
            <option value="0">zone 0</option>
            <option value="1">zone 1</option>
            <option value="2">zone 2</option>
            <option value="3">zone 3</option>
            <option value="4">zone 4</option>
            <option value="5">zone 5</option>
            <option value="6">zone 6</option>
            <option value="7">zone 7</option>
          </select>
     </span>
 <span id = "rfbox">
            <label for="rfid">RF ID:</label>
            <input type="text" id="rfid" name="rfid"/>
            <button id="bt0" type="button">Read</button>
             <button id="bt1" type="button">Scan</button>
            <button id="bt2" type="button">Set</button>
     </span>
 
 </div>
  
</body>
</html>



