  if ((_type == FONA3G_A) || (_type == FONA3G_E)||(_type == FONA800L)) {
    // Eat two sets of CRLF
    readline(200);
     DEBUG_PRINT("Line 1: "); DEBUG_PRINTLN(strlen(replybuffer));
    readline(200);
     DEBUG_PRINT("Line 2: "); DEBUG_PRINTLN(strlen(replybuffer));
  }
  readline(10000); // read the +CMGS reply, wait up to 10 seconds!!!
   DEBUG_PRINT("Line 3: "); DEBUG_PRINTLN(strlen(replybuffer));
   
   
  if (strstr(replybuffer, "+CMGS") == 0) {
    return false;
  }
  readline(1000); // read OK
   DEBUG_PRINT("* "); DEBUG_PRINTLN(replybuffer);

  if (strcmp(replybuffer, "OK") != 0) {
    return false;
  }

  return true;